<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彩虹道体育——为少儿体育创业者加速</title>

    <style type="text/css">
        /*p{*/
            /*!*white-space:nowrap;*!*/
        /*}*/
        /*p{padding:0px; margin:0px;}*/


        body{
            display: flex;
            justify-content: space-between;
        }

        .content{
            width: 80%;
            /*text-align: center;*/
            /*padding-top: 20px;*/
            margin-left: 10%;
            margin-right: 10%;
        }

        .title1{
            font-weight: bold;
            font-style: italic;
            color: black;
            font-size: large;
        }

        .title2{
            font-weight: bold;
            color: black;
            font-size: large;

        }



    </style>
</head>

<body>
    <div class="content">
        <p>杭州虹道体育文化有限责任公司坐落于浙江省杭州市下城区新天地商务中心，是一家为少儿体育培训机构提供各类深入门店运营服务的综合性公司。<br></p>
        <P>杭州虹道体育文化有限责任公司，简称彩虹道，以市场销售支持、特色教程方案、教练资源服务、多元盈利方案等四大力量为特色，为少儿体育创业者提供各类运营服务以及标准的专业服务，形成体育创业者与家长和孩子之间的良性生态。<br></P>

        <p class="title1">服务介绍 <br></p>

        <span class="title2">市场销售支持<br></span>
        <span>彩虹道将与商家共享市场团队，加入高强度多维度的管理。派遣销售人员熟悉掌握门店产品、服务流程并根据不同门店定制相应的营销策略，降低获客成本，以提高流量、签单率及销售额。<br><br></span>

        <span class="title2">特色教育方案<br></span>
        <span>彩虹道联合浙江大学教授袁红文老师以及跆拳道奥运冠军吴静钰共同研发以娱乐、互动及专业方向的少儿跆拳道特色课程，以建立差异优势，提高课程单价。<br><br></span>

        <span class="title2">教练资源服务<br></span>
        <span>彩虹道为商家提供专业品质的教练资源，通过分级化管理，满足不同门店对各类教练的不同需求，实现教练的更换对接，提高和完善教学质量。<br><br></span>

        <span class="title2">多元盈利方案<br></span>
        <span>增加赛事频次，完善收费业务；将利用各门店的闲置时段，打造成人课堂，对接广告业务资源，开发新零售场景，挖掘家长消费空间，增加场地营收。<br><br></span>

        <span class="title2">企业文化<br></span>
        <span>宗旨：为少儿体育创业者加速；<br> 理念：诚信互赢、以人为本；<br>核心价值观：贴心、专业、创新；<br>愿景：提供贴心专业的运营服务；<br><br></span>

        <span class="title2">企业地址<br></span>
        <span class="title2"> 杭州市下城区新天地商务中心尚座西楼808</span>


    </div>

</body>
</html>