<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<div class="root">
    <div class="logo1" style=""></div>

    <div class="content" style=""></div>

    <div class="logo2" style=""></div>

</div>

</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .root {
        height: 200px;
        width: 100%;
        background-color: cornsilk;

        display: flex;
        align-items: center;
        /*justify-content: center;*/
        /*text-align: center;*/
        /*position: relative;*/
        /*display: table;*/

    }

    .logo1 {
        width: 20%;
        height: 150px;
        background-color: #ED9C28;
    }

    .content {
        background-color: #4CAE4C;
        height: 150px;
        width: 60%;
        /*margin: 0 auto;*/
        /*!*margin: 0;*!*/
        /*left: 20%;*/
        /*right: 20%;*/
        /*position: absolute;*/
        /*top: 50%;*/
        /*transform: translate(0 -50%);*/

        /*display: table-cell;*/
        /*vertical-align: middle;*/
    }

    .logo2 {
        width: 20%;
        height: 150px;
        background-color: darkmagenta;

    }


</style>